name: Build and deploy LaTeX document

on:
  push:
    branches:
      - rapport-src

jobs:
  build_latex:
    name: Build latex file
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: rapport.tex
          working_directory : rapport/
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: annexe.tex
          working_directory : rapport/annexe/
      - name: Copy to public folder for deployment
        shell: bash
        run: |
          mkdir -p public
          cp rapport/rapport.pdf public/rapport.pdf
          cp rapport/annexe/annexe.pdf public/annexe.pdf
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: rapport-out
          force_orphan: true # Ensures that not all previous PDFs are kept around forever
      - name: release PDF file
        uses: actions/create-release@v1
        id: create_release
        with:
          draft: false
          prerelease: false
          #release_name: ${{ steps.version.outputs.version }}
          release_name: Rapport
          #release_name: Release ${{ github.ref }}
          tag_name: rapport-src
          #body_path: CHANGELOG.md
        env:
          GITHUB_TOKEN: ${{ github.token }}
      - name: upload PDF file
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: rapport/rapport.pdf
          asset_name: rapport.pdf
          asset_content_type: application/pdf
