name: Build and deploy LaTeX document

on:
  push:
    branches:
      - rapport-src

jobs:
  build_latex:
    name: Build latex file
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: rapport.tex
          working_directory : rapport/
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: annexe.tex
          working_directory : rapport/annexe/
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: presentation.tex
          working_directory : presentation/
      - name: Copy to public folder for deployment
        shell: bash
        run: |
          mkdir -p public
          cp rapport/rapport.pdf public/rapport.pdf
          cp rapport/annexe/annexe.pdf public/annexe.pdf
          cp presentation/presentation.tex public/presentation.tex
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: latex-out
          force_orphan: true # Ensures that not all previous PDFs are kept around forever
      - name: Release PDF files
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "rapport"
          prerelease: false
          title: "Rapport"
          files: |
            rapport/rapport.pdf
            rapport/annexe/annexe.pdf
            presentation/presentation.tex
